NEXT_PUBLIC_SUPABASE_URL="https://ubztjjxmldogpwawcnrj.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVienRqanhtbGRvZ3B3YXdjbnJqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDI4NTgyMywiZXhwIjoyMDU5ODYxODIzfQ.8DEsR5_oGretND3y8pL6L11zUsqeYMArNehZpQUWnyg"
VITE_SUPABASE_PROJECT_ID="ubztjjxmldogpwawcnrj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVienRqanhtbGRvZ3B3YXdjbnJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyODU4MjMsImV4cCI6MjA1OTg2MTgyM30.779CoUY0U1WO7RXXx9OWV1axrXS-UYXuleh_NvH0V8U"
VITE_SUPABASE_URL="https://ubztjjxmldogpwawcnrj.supabase.co"
