SUPABASE_URL=https://ubztjjxmldogpwawcnrj.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVienRqanhtbGRvZ3B3YXdjbnJqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDI4NTgyMywiZXhwIjoyMDU5ODYxODIzfQ.8DEsR5_oGretND3y8pL6L11zUsqeYMArNehZpQUWnyg
PORT=3001